# language: ru

# Тестовые данные:

Функция: Добавление/Удаление товара из таблицы

  Предыстория:
    * к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |


  Сценарий: Добавление товара
    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field        | value    |
      | Номер        | 5        |
      | Наименование | Мандарин |
      | Тип          | FRUIT    |
      | Экзотичность | 1        |


  Сценарий: Удаление товара
    * к БД выполняется запрос "Удаление товара" c параметрами:
      | field | value |
      | Номер | 5     |
